# logxl

./: .gitattributes  .gitignore  config.properties  launch4j.xml  pom.xml
src/main/java/absaliks/logxl/: AbstractFactory.java  Factory.java  LogParser.java  Main.java  Record.java
src/main/java/absaliks/logxl/config/: Config.java  ConfigProperties.java  ConfigSerializer.java  NullIgnoringProperties.java  NullSafeProperties.java
src/main/java/absaliks/logxl/filesource/: ConnectionException.java  FtpFileSource.java  LocalFileSource.java  LogFileSource.java  LoginException.java
src/main/java/absaliks/logxl/ftp/: ConnectionException.java  FtpFileSource.java  LoginException.java
src/main/java/absaliks/logxl/log/: LogFileProperties.java  LogParser.java  LogsSource.java  Record.java
src/main/java/absaliks/logxl/report/: LogFileSource.java  ReportBuilder.java  ReportExporter.java  ReportService.java  ReportType.java
src/main/java/absaliks/logxl/report/builder/: AvgReportBuilder.java  ReportBuilder.java  StraightReportBuilder.java
src/main/java/absaliks/logxl/ui/: DashboardPresenter.java  DashboardView.java  JFXLauncher.java  TimeFormatter.java  dashboard.fxml
src/main/resources/: log.csv  template.xlsx
src/test/java/absaliks/logxl/log/: LogParserTest.java  RecordTest.java  TestUtils.java
src/test/java/absaliks/logxl/log/it/: CorruptedDataIT.java
src/test/resources/corrupted-data/: corrupted-table.csv  missing-header.csv
