#reportType:   {MINUTELY, HOURLY, DAILY}
#date format:  1970-12-31T23:59:59
#Mon Oct 22 02:16:32 MSK 2018
ftpPassword=Hello FTP\!*
userPhone=+79876543211
localDirectory=D\:\\ftp\\logs
logsSource=FTP
ftpServerName=127.0.0.1
reportType=DAILY
ftpLogin=test
dateFrom=1987-12-05T00\:00
ftpPort=21
ftpDirectory=logs
userName=\u0428\u0430\u043C\u0438\u043B\u044C
dateTo=2019-12-01T23\:59\:59
