#reportType:   {MINUTELY, HOURLY, DAILY}
#date format:  1970-12-31T23:59:59
#Tue Oct 23 01:02:16 MSK 2018
userPhone=+79876543211
savePassword=true
localDirectory=D\:\\ftp\\logs
logsSource=FTP
ftpServerName=127.0.0.1
reportType=HOURLY
ftpLogin=test
dateFrom=2018-09-19T12\:00
ftpPort=21
ftpDirectory=logs
userName=\u0428\u0430\u043C\u0438\u043B\u044C
dateTo=2019-12-01T23\:59\:59
