# reportType:   {MINUTELY, HOURLY, DAILY}
# date format:  1970-12-31T23:59:59
# logsSource:   Only FTP works
reportType=MINUTELY
dateFrom=2007-12-03T10:15:30
dateTo=2028-09-20T00:00:00
logsSource=FTP
master=Unicode He Pa6oTaeT
phone=+79876543210
ftpServerName=127.0.0.1
ftpPort=21
ftpLogin=test
ftpPassword=Hello FTP!*
ftpDirectory=logs